File: 1g2e_tools/Library/BilinearInterpol.f
c=======================================================================

      Subroutine inverseBilinear(x0,y0,x1,y1,x2,y2,x3,y3,x,y,
     &                           sout,tout,s2out,t2out)

      Implicit Real*8 (a-h,o-z)
      Integer t_valid, t2_valid
      Real*8 a,b1,b2,c,b
      Real*8 s,s2,t,t2
      Real*8 am2bpc,sqrtbsqmac
      Real*8 tdenom_x,tdenom_y
      Integer num_valid_s
      Logical equals,in_range

      a  = cross2( x0-x, y0-y, x0-x2, y0-y2 )
      b1 = cross2( x0-x, y0-y, x1-x3, y1-y3 )
      b2 = cross2( x1-x, y1-y, x0-x2, y0-y2 )
      c  = cross2( x1-x, y1-y, x1-x3, y1-y3 )
      b  = 0.5d0 * (b1 + b2)
      am2bpc = a - 2.d0*b+c
      num_valid_s = 0

      If (equals(am2bpc,0.d0,1.d-10)) Then
         If (equals(a-c,0.d0,1.d-10)) Then
            Write(6,*) 'Looks like the input is a line'
            Write(6,*) 'You could set s=0.5 and solve for t'//
     &                 ' if you wanted to'
            Call Exit(2)
         EndIf
         s = a / (a-c)
         If (in_range(s,0.d0,1.d0,1.d-10)) num_valid_s = 1
      Else
         sqrtbsqmac = sqrt(b*b - a*c)
         s  = ((a-b) - sqrtbsqmac) / am2bpc
         s2 = ((a-b) + sqrtbsqmac) / am2bpc
         num_valid_s = 0
         If (in_range(s,0.d0,1.d0,1.d-10)) Then
            num_valid_s = num_valid_s + 1
            If (in_range(s2,0.d0,1.d0,1.d-10)) Then
               num_valid_s = num_valid_s + 1
            EndIf
         Else
            If (in_range(s2,0.d0,1.d0,1.d-10)) Then
               num_valid_s = num_valid_s + 1
               s = s2
            EndIf
         EndIf
      EndIf

      If (num_valid_s.EQ.0) Call Exit(2)
    
      t_valid = 0

      If (num_valid_s.GE.1) Then
         tdenom_x = (1.d0-s)*(x0-x2) + s*(x1-x3)
         tdenom_y = (1.d0-s)*(y0-y2) + s*(y1-y3)
         t_valid = 1
         If (equals(tdenom_x,0.d0,1.d-10).AND.
     &       equals(tdenom_y,0.d0,1.d-10)
     &      ) Then
            t_valid = 0
         Else 
c           -- Choose the more robust denominator
            If (abs(tdenom_x).GT.abs(tdenom_y)) Then
               t = ( (1.d0-s)*(x0-x) + s*(x1-x) ) / tdenom_x
            Else
               t = ( (1.d0-s)*(y0-y) + s*(y1-y) ) / tdenom_y;
            EndIf
            If (.NOT.in_range(t,0.d0,1.d0,1.d-10 )) t_valid = 0
         EndIf
      EndIf
c     --Same thing for s2 and t2
      If (num_valid_s.EQ.2) then
         tdenom_x = (1.d0-s2)*(x0-x2) + s2*(x1-x3)
         tdenom_y = (1.d0-s2)*(y0-y2) + s2*(y1-y3)
         t2_valid = 1
         If (equals(tdenom_x,0.d0,1.d-10).AND.
     &       equals(tdenom_y,0.d0,1.d-10)
     &      ) Then
            t2_valid = 0
         Else
c          -- Choose the more robust denominator
            If (abs(tdenom_x).GT.abs(tdenom_y)) Then
               t2 = ( (1.d0-s2)*(x0-x) + s2*(x1-x) ) / tdenom_x 
            Else
               t2 = ( (1.d0-s2)*(y0-y) + s2*(y1-y) ) / tdenom_y
            EndIf
            If (.NOT.in_range(t2,0.d0,1.d0,1.d-10)) t2_valid = 0
	 EndIf
      EndIf

c     -- Final cleanup
      If ((t2_valid.EQ.1).AND.(t_valid.NE.1)) Then
         s = s2
         t = t2
         t_valid = t2_valid
         t2_valid = 0
      EndIf
c     -- Output
      If (t_valid.EQ.1) Then
         sout = s
         tout = t
      EndIf

      If (t2_valid.EQ.1) Then
         s2out = s2
         t2out = t2
      EndIf

c	return t_valid + t2_valid;

      Return
      End

File: 1g2e_tools/seeCONF/confProcess.cpp
// Returns number of solutions found.  If there is one valid solution, it will be put in s and t
//   p2 --- p3
//   |      |
// t |  p   |
//   |      |
//   p0 --- p1
//      s
int inverseBilinear(double x0, double y0, double x1, double y1, double x2, double y2, double x3, double y3, double x,
                    double y, double* sout, double* tout, double* s2out, double* t2out) {
  int t_valid, t2_valid;

  double a = cross2(x0 - x, y0 - y, x0 - x2, y0 - y2);
  double b1 = cross2(x0 - x, y0 - y, x1 - x3, y1 - y3);
  double b2 = cross2(x1 - x, y1 - y, x0 - x2, y0 - y2);
  double c = cross2(x1 - x, y1 - y, x1 - x3, y1 - y3);
  double b = 0.5 * (b1 + b2);

  double s, s2, t, t2;

  double am2bpc = a - 2 * b + c;
  // this is how many valid s values we have
  int num_valid_s = 0;

  if (equals(am2bpc, 0, 1e-10)) {
    if (equals(a - c, 0, 1e-10)) {
      // Looks like the input is a line
      // You could set s=0.5 and solve for t if you wanted to
      return 0;
    }
    s = a / (a - c);
    if (in_range(s, 0, 1, 1e-10)) num_valid_s = 1;
  } else {
    double sqrtbsqmac = sqrt(b * b - a * c);
    s = ((a - b) - sqrtbsqmac) / am2bpc;
    s2 = ((a - b) + sqrtbsqmac) / am2bpc;
    num_valid_s = 0;
    if (in_range(s, 0, 1, 1e-10)) {
      num_valid_s++;
      if (in_range(s2, 0, 1, 1e-10)) num_valid_s++;
    } else {
      if (in_range(s2, 0, 1, 1e-10)) {
        num_valid_s++;
        s = s2;
      }
    }
  }

  if (num_valid_s == 0) return 0;

  t_valid = 0;
  if (num_valid_s >= 1) {
    double tdenom_x = (1 - s) * (x0 - x2) + s * (x1 - x3);
    double tdenom_y = (1 - s) * (y0 - y2) + s * (y1 - y3);
    t_valid = 1;
    if (equals(tdenom_x, 0, 1e-10) && equals(tdenom_y, 0, 1e-10)) {
      t_valid = 0;
    } else {
      // Choose the more robust denominator
      if (fabs(tdenom_x) > fabs(tdenom_y)) {
        t = ((1 - s) * (x0 - x) + s * (x1 - x)) / (tdenom_x);
      } else {
        t = ((1 - s) * (y0 - y) + s * (y1 - y)) / (tdenom_y);
      }
      if (!in_range(t, 0, 1, 1e-10)) t_valid = 0;
    }
  }

  // Same thing for s2 and t2
  t2_valid = 0;
  if (num_valid_s == 2) {
    double tdenom_x = (1 - s2) * (x0 - x2) + s2 * (x1 - x3);
    double tdenom_y = (1 - s2) * (y0 - y2) + s2 * (y1 - y3);
    t2_valid = 1;
    if (equals(tdenom_x, 0, 1e-10) && equals(tdenom_y, 0, 1e-10)) {
      t2_valid = 0;
    } else {
      // Choose the more robust denominator
      if (fabs(tdenom_x) > fabs(tdenom_y)) {
        t2 = ((1 - s2) * (x0 - x) + s2 * (x1 - x)) / (tdenom_x);
      } else {
        t2 = ((1 - s2) * (y0 - y) + s2 * (y1 - y)) / (tdenom_y);
      }
      if (!in_range(t2, 0, 1, 1e-10)) t2_valid = 0;
    }
  }

  // Final cleanup
  if (t2_valid && !t_valid) {
    s = s2;
    t = t2;
    t_valid = t2_valid;
    t2_valid = 0;
  }

  // Output
  if (t_valid) {
    *sout = s;
    *tout = t;
  }

  if (t2_valid) {
    *s2out = s2;
    *t2out = t2;
  }

  return t_valid + t2_valid;
}
