File: 1g2e_tools/Tools/Stat-Probabilite.f
c=======================================================================

      SUBROUTINE moment(data,n,ave,adev,sdev,var,skew,curt)
      Implicit Real (a-h,o-z)
      INTEGER n
      REAL*8 adev,ave,curt,sdev,skew,var,data(n)
      INTEGER j
      REAL*8 p,s,ep
      if(n.le.1)pause 'n must be at least 2 in moment'
      s=0.
      stotal = 0.d0
      do 11 j=1,n
        s=s+data(j)
11    continue
      ave=s/n
      adev=0.
      var=0.
      skew=0.
      curt=0.
      ep=0.
      do 12 j=1,n
        s=data(j)-ave
        ep=ep+s
        adev=adev+abs(s)
        p=s*s
        var=var+p
        p=p*s
        skew=skew+p
        p=p*s
        curt=curt+p
12    continue
      adev=adev/n
      var=(var-ep**2/n)/(n-1)
      sdev=sqrt(var)
      if(var.ne.0.)then
        skew=skew/(n*sdev**3)
        curt=curt/(n*var**2)-3.
      else
        pause 'no skew or kurtosis when zero variance in moment'
      endif
      return
      END

File: src/moment.hpp
void moment(std::vector<double> &data, data_stat &stat) {
  size_t n = data.size();

  if (n <= 1)
    std::cerr << "@moment, number of data too small (min = 2)\n";
  double s = 0.0;
  for (size_t j = 0; j < n; j++)
    s += data[j];
  stat.ave = s / (double)n;
  stat.adev = stat.var = stat.skew = stat.curt = 0.0;
  double ep = 0.0;
  double p = 0.0;
  for (size_t j = 0; j < n; j++) {
    stat.adev += fabs(s = data[j] - stat.ave);
    ep += s;
    stat.var += (p = s * s);
    stat.skew += (p *= s);
    stat.curt += (p *= s);
  }
  stat.adev /= (double)n;
  stat.var = (stat.var - ep * ep / (double)n) / (double)(n - 1);
  stat.sdev = sqrt(stat.var);
  if (stat.var != 0.0) {
    stat.skew /= (double)(n * stat.var * stat.sdev);
    stat.curt = stat.curt / (double)(n * stat.var * stat.var) - 3.0;
  } else
    std::cerr << "@moment, No skew/kurtosis when variance = 0 (in moment)\n";
}
